<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Juan Daniel Andrade Duran</title>
<meta name="Description" content="Ejercicio 2, css">
<link rel="stylesheet" href="/css/ejercicio_02_pseudoclases/styles.css">
 <style>
     h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    <span>
        <p>Mi texto</p>
        <p>Mi texto</p>
        <p>Mi texto</p>
        <p>Mi texto</p>
        <p class="pink">Mi texto</p>
        <p>Mi texto</p>
        <p>Mi texto</p>
        <p>Mi texto</p>
    </span>
    
</body>
</html>
