<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Juan Daniel Andrade Duran</title>
<meta name="Description" content="01_maquetacion">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
        <nav>Menu</nav>
        <main>
            <h1>Zona de información</h1>
            <section>
                <article>Articulo 1</article>
            </section>
            <section>
                <article>Articulo 2</article>
            </section>
        </main>
        <footer>pie</footer>
    </div>
    
</body>
</html>
