<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Juan Daniel Andrade Duran</title>
<meta name="Description" content="01_maquetacion">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>
                <li>opcion 1</li>
                <li>opcion 2</li>
            </ul>
        </nav>
        <main>
            <h1>Zona de información</h1>
            <section>
                <article>Articulo 1
                    <dl>
                        <dt>Termino 1</dt>
                        <dd>Descripción</dd>
                        <dt>Termino 2</dt>
                        <dd>Descripción</dd>
                        <dt>Termino 3</dt>
                        <dd>Descripción</dd>
                    </dl>
                </article>
            </section>
            <section>
                <article>Articulo 2
                    <form>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre">
                        <br>
                        <label for="email">Email</label>
                        <input type="email" id="email">
                        <br>
                        <label for="genero">Genero</label>
                        <input type="radio" name="genero">Hombre
                        <input type="radio" name="genero">Mujer
                        <br>
                        <label for="pais">Pais</label>
                        <select id="pais">
                            <option>
                                -Seleccione una opción-
                            </option>
                            <option>México</option>
                            <option>Canadá</option>
                            <option>Estados Unidos</option>
                            <option>Otro</option>
                        </select>
                        <br>
                        <br>
                        <input type="submit">
                    </form>
                </article>
            </section>
        </main>
        <footer>pie</footer>
    </div>
    
</body>
</html>
